
.controls {
  --canvas-height: ((100vw / 320) * 224);
  position: fixed;
  z-index: 999;
  bottom: 0;
  width: 100%;
  height: calc((100vh - var(--canvas-height)) / 2);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  opacity: 0.4;
  transition: opacity 0.2s ease-in;

  &:active {
    opacity: 1;
  }

  @media (pointer: fine) {
    display: none;
  }

  @media (orientation: landscape) {
    height: 220px;
  }
}

.buttons,
.joystick {
  position: relative;
  width: 50%;
  height: 100%;
}

.buttons {
  display: grid;
  grid-template-columns: 2fr max-content 1fr;
  grid-template-rows: 1fr;
  place-content: center;
  place-items: center;

  .container {
    --columns: 12;
    grid-column: 2;
    display: grid;
    grid-template-columns: repeat(10, 4vw);
    grid-template-rows: repeat(12, max-content);
    gap: 0;

    @media (min-width: 600px) {
      grid-template-columns: repeat(10, 20px);
    }
  }

  button {
    --color: rgba(255, 255, 255, 0.2);
    position: relative;
    width: 100%;
    height: auto;
    aspect-ratio: 1 / 1;
    margin: 0;
    padding: 0;
    border: 1px solid var(--color);
    border-radius: 50%;
    background-color: transparent;
    color: var(--color);
    cursor: pointer;

    &:active {
      --color: rgba(255 255 255 / 0.7);
    }

    &::after {
      --font-size: 4vw;
      position: absolute;
      top: 50%;
      left: 50%;
      font-size: var(--font-size);
      line-height: 1;
      font-size-adjust: 1;
      translate: -50% -65%;
      color: inherit;
      font-family: monospace;
      content: '';


      @media (orientation: landscape) {
        --font-size: 15px;
      }
    }
  }

  .triangle {
    grid-column: 4 / span 4;
    grid-row: 1 / span 4;

    &::after {
      font-size: calc(var(--font-size) * 1.4);
      translate: -50% -80%;
      content: '△';
    }
  }

  .square {
    grid-column: 1 / span 4;
    grid-row: 4 / span 4;

    &::after {
      font-size: calc(var(--font-size) * 1.3);
      translate: -52% -70%;
      content: '□';
    }
  }

  .circle {
    grid-column: 7 / span 4;
    grid-row: 4 / span 4;

    &::after {
      font-size: calc(var(--font-size) * 1.4);
      content: '○';
    }
  }

  .cross {
    grid-column: 4 / span 4;
    grid-row: 7 / span 4;

    &::after {
      font-size: calc(var(--font-size) * 1.4);
      content: '✕';
    }
  }
}
