.debugger {
  position: fixed;
  inset: 0;
  display: grid;
  grid-template-rows: max-content max-content auto;
  grid-template-columns: 100%;
  width: 100%;
  height: 100dvh;
}

.menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  grid-column: 1;
  grid-row: 1;
  padding: 40px;
  width: 100%;
  flex-wrap: wrap;
}
.submenu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  grid-column: 1;
  grid-row: 2;
  padding: 40px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  grid-column: 1;
  width: 100%;
  overflow-y: auto;
  grid-row: 3;
}

.logs {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, max-content);
  gap: 10px;

  .log {
    grid-column: span 5;
    display:grid;
    grid-template-columns: subgrid;
    width: 100%;
    text-align: left;

    div {
      position: relative;
    }

    div + div:before {
      background-color: white;
      content: '';
      position: absolute;
      top: 0;
      left: -5px;
      bottom: 0;
      width: 1px;
    }
  }

}

.canvas {
  width: 320px !important;
  height: 240px !important;
  flex-shrink: 0;
  background-color: yellow;
}

.layers {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;

  .layer {
    width: 320px;
    height: 240px;
    background-color: pink;
    position: relative;

    h3 {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      text-align: center;
      color: red;
      background-color: white;
    }
  }
}